#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
	# 隐藏nginx版本号
	server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    gzip  on;
    # 后端服务器组
    upstream backends{
        # ip_hash指令 根据ip hash计算进行负载均衡
        ip_hash;
        server 127.0.0.1:9000 fail_timeout=5s;
        server 127.0.0.1:9001 fail_timeout=5s;
        server 127.0.0.1:9002 fail_timeout=5s;
    }
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        location / {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout  5s;
            proxy_pass         http://backends;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
